# mybatis-plus-example

./: pom.xml
src/main/java/mybatis/plus/example/: MybatisPlusApplication.java
src/main/java/mybatis/plus/example/config/: MybatisPlusConfig.java
src/main/java/mybatis/plus/example/controller/: QuestionController.java  UserController.java
src/main/java/mybatis/plus/example/dao/: QuestionMapper.java  UserMapper.java
src/main/java/mybatis/plus/example/entity/: PageList.java  Question.java  User.java  UserQuestionVo.java
src/main/java/mybatis/plus/example/generator/: MpGenerator.java
src/main/java/mybatis/plus/example/service/: QuestionService.java  UserService.java
src/main/java/mybatis/plus/example/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  mybatis-plus.properties
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/test/java/mybatis/plus/example/: MybatisPlusApplicationTests.java
